{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=CustomersDB;User=sa;Password=FastTechFoods23@;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
