{
  "ConnectionStrings": {
    "DefaultConnection": "Server=fasttechfood-client-db;Database=ClientDB;User Id=sa;Password=SuaSenhaForte123@;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
